dcl-pr PROC1;                           
   in_string  char(5000) const options(*trim);
end-pr;

Dcl-proc PROC1 Export;                     
   dcl-pi PROC1;                           
    //in_string  char(5000);                     
      in_string  char(5000) const options(*trim);
   end-pi

  in_string = %xlate(LOWER :UPPER :in_string);
  inquote(in_string :i :Ch_inquote);
End-proc;

*RNF5346 30      2 The operation modifies the field, but the field cannot be
                   modified.                                                
*RNF7542 30      3 Parameter cannot be passed by reference when it can be   
                   changed during the call.                                 
          A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s       
 Msg id  Sv   Statement    Message text                                     
*RNF7542 30        002650  Parameter 1 is not valid as a parameter passed by
                           reference.                                       

Note: search for ' A d d ' to get all error messages statements

RNF5346 - due to 'CONST' keyword, use 'VALUE' instead
  in_string = %xlate(LOWER :UPPER :in_string);
RNF7542
  inquote(in_string :i :Ch_inquote);
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                     R.P.G. C o m p i l e  L i s t i n g  S e c t i o n s
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             DSSUBFL/IASRV03SV        P1365XPV   02/09/23 07:55:12        Page      2
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq   
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
                          S o u r c e   L i s t i n g                                                                             
     1 **free                                                                                                               000100
        * * * * *   E N D   O F   S O U R C E   * * * * *                                                                           
           A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s                                                              
  * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *                                 
                           C r o s s   R e f e r e n c e                                                                            
       File and Record References:                                                                                                  
          File              Device             References (D=Defined)                                                               
            Record                                                                                                                  
          No references in the source.                                                                                              
       Global Field References:                                                                                                     
          Field             Attributes         References (D=Defined M=Modified)                                                    
       Field References for subprocedure PROC1
          Field             Attributes         References (D=Defined M=Modified)                                                    
       Indicator References:                                                                                                        
          Indicator                            References (D=Defined M=Modified)                                                    
        * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *                                                         
                       E x t e r n a l   R e f e r e n c e s                                                                        
       Statically bound procedures:                                                                                                 
          Procedure                            References                                                                           
       Imported fields:                                                                                                             
          Field             Attributes         Defined                                                                              
          No references in the source.                                                                                              
       Exported fields:                                                                                                             
          Field             Attributes         Defined                                                                              
          No references in the source.                                                                                              
    * * * * *   E N D   O F   E X T E R N A L   R E F E R E N C E S   * * * * *                                                     
                           M e s s a g e   S u m m a r y                                                                            
  Msg id  Sv Number Message text                                                                                                    
 *RNF7031 00    646 The name or indicator is not referenced.                                                                        
        * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *                                                         
                             F i n a l   S u m m a r y                                                                              
   Message Totals:                                                                                                                  
     Information  (00) . . . . . . . :      646                                                                                     
     Warning      (10) . . . . . . . :        0                                                                                     
     Error        (20) . . . . . . . :        4                                                                                     
     Severe Error (30+)  . . . . . . :        0                                                                                     
     ---------------------------------  -------                                                                                     
     Total . . . . . . . . . . . . . :      650                                                                                     
   Source Totals:                                                                                                                   
     Records . . . . . . . . . . . . :    11830                                                                                     
     Specifications  . . . . . . . . :     9413                                                                                     
     Data records  . . . . . . . . . :        0                                                                                     
     Comments  . . . . . . . . . . . :     2322                                                                                     
          * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *                                                           
 Compilation stopped. Severity 20 errors found in program.                                                                          
           * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *                                                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Cause: when 'VALUE' is used in MODULE, but not in PR

*RNF3774 20      1 Specified passing mode is not the same on prototype and  
                   procedure interface definitions.                         
*RNF3907 20      1 The CONST keyword is not specified the same as for the   
                   corresponding prototype parameter.                       
*RNF5346 30      2 The operation modifies the field, but the field cannot be
                   modified.                                                
*RNF7542 30      3 Parameter cannot be passed by reference when it can be   
                   changed during the call.                                 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Cause: when 'VALUE' is used in PR, but not in MODULE

 *RNF3774 20      1 Specified passing mode is not the same on prototype and
                    procedure interface definitions.                       
 *RNF3907 20      1 The CONST keyword is not specified the same as for the 
                    corresponding prototype parameter.                     
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*RNF0273 40      2 Compiler not able to open the /COPY or /INCLUDE file;
                   directive ignored.
Resolution: Set the *LIB with the copybook in *LIBL
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*RNF3773 20      1 The value of the OPTIONS keyword does not match the value
                   specified on the prototype.                              
*RNF3774 20      1 Specified passing mode is not the same on prototype and  
                   procedure interface definitions.                         
Resolution: Match the PARM type in dcl-pr and dcl-pi
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
021900    in_string    char(5000) value option(*trim);                       
======>                                 aaaaaa                               
*RNF3308 20 a      021900  Keyword name is not valid; the keyword is ignored.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
