 ...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0 (CLLE)
wrkmbrpdm
 ...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0 (CMD)
cmd prompt('WRKMBRPDM shorthand')

Compilation steps: 
Create CL PGM in your library
CRTBNDCL PGM(TSTLIB/WMP) SRCFILE(TSTLIB/QTOOLSRC) SRCMBR(WMP)

Create W CMD in QGPL, referring the CL program from you rlibrary
CRTCMD CMD(QGPL/W) PGM(TSTLIB/WMP) SRCFILE(TSTLIB/QTOOLSRC) SRCMBR(W)

That's how the W shorthand will still work if the TSTLIB isn't on *LIBL
