CREATE TABLE EMP_PHOTO  
             (EMPNO CHAR(6) NOT NULL, 
              PHOTO_FORMAT VARCHAR(10) NOT NULL, 
              PICTURE BLOB(100K), 
              EMP_ROWID CHAR(40) NOT NULL DEFAULT '', 
              PRIMARY KEY (EMPNO,PHOTO_FORMAT)) ;

ALTER TABLE EMP_PHOTO
            ADD COLUMN DL_PICTURE DATALINK(1000)
                LINKTYPE URL NO LINK CONTROL ;

ALTER TABLE EMP_PHOTO 
              ADD FOREIGN KEY (EMPNO) 
              REFERENCES EMPLOYEE 
              ON DELETE RESTRICT ;

CREATE UNIQUE INDEX XEMP_PHOTO 
              ON EMP_PHOTO (EMPNO,PHOTO_FORMAT) ;
