dcl &data       *char          
dcl &type       *char          
dcl &time_stamp *char 20       
dcl &yyyy       *char 4        
dcl &mm         *char 2        
dcl &dd         *char 2        
dcl &sep_d      *char 1 '/'    
dcl &sep_t      *char 1 ':'    
                               
rtvsysval QDATETIME &time_stamp
/* 20210829064459282280 */     
/* YYYYMMDDHHMMSSUUUUUU */     
/* 12345678901234567890 */     
                               
chgvar &type 'Year'            
callsubr get_data              
chgvar &type 'Month'           
callsubr get_data              
chgvar &type 'Day'             
callsubr get_data                                                      
chgvar &type 'Date'                                                    
callsubr get_data                                                      
chgvar &type 'Time'                                                    
callsubr get_data                                                      
                                                                       
subr get_data                                                          
   select                                                              
      when cond(%sst(&type 1 1) = 'Y') then(do)                        
         chgvar &yyyy %sst(&time_stamp 1 4)                            
      enddo                                                            
      when cond(%sst(&type 1 1) = 'M') then(do)                        
         chgvar &mm   %sst(&time_stamp 5 2)                            
      enddo                                                            
      when cond(%sst(&type 3 1) = 'y') then(do)                        
         chgvar &dd   %sst(&time_stamp 7 2)                            
      enddo                                                            
      when cond(%sst(&type 3 1) = 't') then(do)                        
         chgvar &data (&yyyy *cat &sep_d *cat &mm *cat &sep_d *cat &dd)
      enddo                                                            
      when cond(%sst(&type 1 1) = 'T') then(do)                                  
         chgvar &data (%sst(&time_stamp 9 2) || &sep_t || %sst(&time_stamp 11 2))
      enddo                                                                      
   otherwise do                                                                  
         chgvar &data &time_stamp                                                
      enddo                                                                      
   endselect                                                                     
endsubr                                                                          
