|...+.*..1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
     A          R SALEPFA
     A
     A            PRICE          5  2       EDTCDE(J)
     A*                                        .00
     A*                                     999.99
     A            SALES          7  2       EDTCDE(K $)
     A*                                               
     A*                                     $99,999.99  
     A            SALARY         8  2       EDTCDE(1 *)
     A*                                     *******.00
     A*                                     999,999.99
     A            BALANCE        7  2       EDTWRD('$    0.  &CR')
     A*                                     $     .00
     A*                                     $99999.99
     A            DATE           6  0       EDTCDE(Y)
     A*                                      0/00/00
     A*                                     99/99/99
