CHGCURLIB CURLIB(TSTLIB)

RUNSQLSTM SRCFILE(QDDSSRC) SRCMBR(DEPARTMENT)
RUNSQLSTM SRCFILE(QDDSSRC) SRCMBR(EMPLOYEE)
RUNSQLSTM SRCFILE(QDDSSRC) SRCMBR(EMP_PHOTO)
RUNSQLSTM SRCFILE(QDDSSRC) SRCMBR(EMP_RESUME)
RUNSQLSTM SRCFILE(QDDSSRC) SRCMBR(EMPPROJACT)
RUNSQLSTM SRCFILE(QDDSSRC) SRCMBR(PROJECT)
RUNSQLSTM SRCFILE(QDDSSRC) SRCMBR(PROJACT)
RUNSQLSTM SRCFILE(QDDSSRC) SRCMBR(ACT)
RUNSQLSTM SRCFILE(QDDSSRC) SRCMBR(CL_SCHED)
RUNSQLSTM SRCFILE(QDDSSRC) SRCMBR(IN_TRAY)
RUNSQLSTM SRCFILE(QDDSSRC) SRCMBR(ORG)
RUNSQLSTM SRCFILE(QDDSSRC) SRCMBR(STAFF)
RUNSQLSTM SRCFILE(QDDSSRC) SRCMBR(SALES)
RUNSQLSTM SRCFILE(QDDSSRC) SRCMBR(PRODUCT)
RUNSQLSTM SRCFILE(QDDSSRC) SRCMBR(PURCHASEORDER)
RUNSQLSTM SRCFILE(QDDSSRC) SRCMBR(CUSTOMER)
RUNSQLSTM SRCFILE(QDDSSRC) SRCMBR(CATALOG)
RUNSQLSTM SRCFILE(QDDSSRC) SRCMBR(SUPPLIERS)
RUNSQLSTM SRCFILE(QDDSSRC) SRCMBR(INVENTORY)
RUNSQLSTM SRCFILE(QDDSSRC) SRCMBR(PRODUCTSUPPLIER)
