Notes for the operating system of IBM Power Systems, IBM i.
Version/Release/Modification/Technology_Refresh/Program Temporary Fix : V7R2M0 TR6 PTF

OS:
DB2:
RPGLE:
CLLE:

Timeline
Late 80s
• 1988-Aug-26 - OS/400's V1R1 released; Program support ended on 1993-May-31. Support lasted for 1739 days.
• 1988-Nov-25 - OS/400's V1R1M2 released; Program support ended on 1993-May-31. Support lasted for 1648 days.
• 1989-Oct-27 - OS/400's V1R2 released; Program support ended on 1993-May-31. Support lasted for 1312 days.

Early 90s
• 1990-Sep-28 - OS/400's V1R3 released; Program support ended on 1993-May-31. Support lasted for 976 days.
• 1991-May-24 - OS/400's V2R1 released; Program support ended on 1994-Jun-30. Support lasted for 1133 days.
• 1992-Mar-06 - OS/400's V2R1M1 released; Program support ended on 1994-Jun-30. Support lasted for 846 days.
• 1992-Sep-18 - OS/400's V2R2 released; Program support ended on 1995-Mar-31. Support lasted for 924 days.
• 1993-Dec-17 - OS/400's V2R3 released; Program support ended on 1996-May-31. Support lasted for 896 days.
• 1994-May-04 - OS/400's V3R0M5 released; Program support ended on 1997-May-31. Support lasted for 1123 days.
• 1994-Nov-25 - OS/400's V3R1 released; Program support ended on 1998-Oct-31. Support lasted for 1436 days.
              - [New] Integrated File System, the POSIX compatible file system embedded to OS/400
              - [Changed] F-Spec and D-Spec: PREFIX (prefix_string {:nbr_of_char_replaced}); D-Spec: CONST{(constant)}; OpCode: RETURN (now returns a value, if specified)
              - [New] P-Spec (PR and PI)
              - [New] C-Spec: NOMAIN, COPYRIGHT('text'), EXTBININT; D-Spec: EXTPGM(pgmname), EXTPROC(procname), OPTIONS(*NOPASS *OMIT *VARSIZE), STATIC, VALUE
              - [New] BIF: %PARMS; OpCode: CALLP

Late 90s
• 1995-Dec-22 - OS/400's V3R6 released; Program support ended on 1998-Oct-31. Support lasted for 1044 days.
              - [Changed] D-Spec: OPTIONS(*STRING)
              - [New] OpCode: ALLOC, DEALLOC and REALLOC
              - [New] BIF: %LEN, %SCAN, %EDITC, %EDITW, %EDITFLT, %ABS, %DEC-%DECH-%DECPOS, %INT-%INTH, %UNS-%UNSH, 5FLOAT
• 1996-Jun-21 - OS/400's V3R2 released; Program support ended on 2000-May-31. Support lasted for 1440 days.
• 1996-Nov-08 - OS/400's V3R7 released; Program support ended on 1999-Jun-30. Support lasted for 964 days.
              - [New] *LONGJUL (yyyy/ddd), *CMDY (cmm/dd/yy), *CDMY (cdd/mm/yy); OpCode Extender: E (to be used with CALLP along with %ERROR and %STATUS)
• 1997-Aug-29 - OS/400's V4R1 released; Program support ended on 2000-May-31. Support lasted for 1006 days.
• 1998-Feb-27 - OS/400's V4R2 released; Program support ended on 2000-May-31. Support lasted for 824 days.
• 1998-Sep-11 - OS/400's V4R3 released; Program support ended on 2001-Jan-31. Support lasted for 873 days.
• 1999-May-21 - OS/400's V4R4 released; Program support ended on 2001-May-31. Support lasted for 741 days.

Y2K Year
• 2000-Jul-28 - OS/400's V4R5 released; Program support ended on 2002-Jul-31. Support lasted for 733 days. - The shortest served release of OS/400.

21st Century
• 2001-May-25 - OS/400's V5R1 released; Program support ended on 2005-Sep-30. Support lasted for 1589 days.
• 2002-Aug-30 - OS/400's V5R2 released; Program support ended on 2007-Apr-30. Support lasted for 1704 days.
              - DDS incremented numeric size by 1 digit to 31 digits for packed and zoned numerics.
• 2004-Jun-11 - i5/OS's V5R3 released; Program support ended on 2009-Apr-30. Support lasted for 1784 days.
              - [New] IFS: Open/close scanning via exit point integration (QIBM_QP0L_SCAN_OPEN adn QIBM_QP0L_SCAN_CLOSE) - QSCANFS, QSCANFSCTL
• 2006-Feb-14 - i5/OS, later IBM i's V5R4 / 5.4 released; Program support ended on 2013-Sep-30. Support lasted for 2785 days.
• 2008-Mar-21 - i5/OS, later IBM i's V6R1 / 6.1 released; Program support ended on 2015-Sep-30. Support lasted for 2749 days.
              - [New] IFS: added subtree support so that users can check out/in entire folders or directories.
• 2009-Oct-23 - IBM i's 6.1.1 released; Program support ended on 2015-Sep-30. Support lasted for 2168 days.

2010s
• 2010-Apr-23 - IBM i's 7.1 released; Program support ended on 2018-Apr-30. Support lasted for 2929 days. - The longest served release of IBM i.
• 2014-May-02 - IBM i's 7.2 released; Program support ended on 2021-Apr-30. Support lasted for 2555 days.
• 2016-Apr-15 - IBM i's 7.3 released; Program support ended on 2023-Sep-30. Support lasted for 2724 days.
• 2019-Jun-21 - IBM i's 7.4 released; End of Program support TBA.

2020s
• 2022-May-10 - IBM i's 7.5 released; End of Program support TBA.

Fun Facts
• 1500 days is the avergae release service period i.e. ~ 4 years
• Most BIF first existed as an OpCode in earlier releases

IBM i OS version
IBM i Model number - DSPSYSVAL QMODEL
IBM i Processor/Feature code - DSPSYSVAL QPRCFEAT
IBM i Serial number - DSPSYSVAL QSRLNBR
IBM i LPAR number
In addition, the IBM command QSYS/WRKHDWRSC TYPE(*PRC), Opt(7) on the Main Card Enclosure will give you the same information, along with the Interactive Processor features.
select * from qsys2.SYSTEM_STATUS_INFO;

In IBM i, every object has data authorities and object authorities. 
Data authorities consist of: Read, Add, Update, Delete, and Execute 
Object Authorities consist of: Opr, Mgt, Exist, Alter, and Ref 
IBM i authorities (data and object) are typically assigned using one of four IBM-supplied templates: *USE, *CHANGE, *ALL, and *EXCLUDE

Operations
Create/Display/Work-with/Delete - CRT/DSP/WRK/DLT
Start/End - STR/END
Add/Change/Remove - ADD/CHG/RMV
Clear - CLR
Compare - CMP
Save/Restore - SAV/RST
Send/Receive - SND/RCV
Initialize/Reorganise - INZ/RGZ

---------------------------------------------------------------------------
Default (Blank) Size of Objects - usually expressed in bytes
---------------------------------------------------------------------------
*SAVF - 24576 (Associated space size = 4096)

---------------------------------------------------------------------------
SysRq - Shift + Esc Menu invokes SysReq command line (Cyan colored line at 24/002)
---------------------------------------------------------------------------
Shift + Esc + 1 : Transfer to secondary job - Sign-in to a new job instance 
Shift + Esc + 2 : ENDJOB - Ends Current QINTER Session (End Previopus Request)  
Shift + Esc + 3 : DSPJOB - Display Current job  
Shift + Esc + 4 : WRKMSG *USRPRF  
Shift + Esc + 5 : SNDMSG  
Shift + Esc + 6 : WRKMSG *SYSOPR  
Shift + Esc + 7 : Display WRKSTN User  
Shift + Esc + 80 : Sign-off (Disconnect job)  
Shift + Esc + 90 : Sign-off and transfer to secondary job  



---------------------------------------------------------------------------
Change Defaults - PDM
---------------------------------------------------------------------------
wrkmbrpdm library/pfsrc -> F18 (Shift+F6) 
---------------------------------------------------------------------------
Object library . . . . . . .   *SRCLIB      Name, *CURLIB, *SRCLIB    
Replace object . . . . . . .   Y            Y=Yes, N=No               -----
Compile in batch . . . . . .   N            Y=Yes, N=No               -----
Run in batch . . . . . . . .   N            Y=Yes, N=No               
Save session defaults  . . .   Y            Y=Yes, N=No               
Save/Restore option  . . . .   1            1=Single, 2=All           
Job description  . . . . . .   QBATCH       Name, *USRPRF, F4 for list
  Library  . . . . . . . . .     *LIBL      Name, *CURLIB, *LIBL      
Change type and text . . . .   N            Y=Yes, N=No               -----
Option file  . . . . . . . .   QAUOOPT      Name                      
  Library  . . . . . . . . .     OJASVA     Name, *CURLIB, *LIBL      -----
Member . . . . . . . . . . .   QAUOOPT      Name                      
Full screen mode . . . . . .   N            Y=Yes, N=No               
---------------------------------------------------------------------------
SBCS, DBCS, and MBCS represent different code page layouts

SBCS: EBCDIC IBM-037, ASCII IBM-850
DBCS: IBM-932 (Japanese)
MBCS: IBM-eucJP (Japanese)
---------------------------------------------------------------------------

QZDASOINIT - a job that starts as you connect to relational database (say XSYSDB01) on a client IP; This job gets submitted by QUSER
Probably this could be IBM i Database Host Server Prestart Job.
Q-Z-DA-SO-INIT: x-x-xxx-INITialize
SELECT * FROM QTEMP.QSQ_S00001;
1	QSYS2 	JOB_NAME 	'554680/QUSER/QZDASOINIT'
2	SYSIBM 	CLIENT_HOST 	'49.206.15.41.ACTCORP.IN'
3	SYSIBM 	CLIENT_IPADDR 	'49.206.15.41'
4	SYSIBM 	CLIENT_PORT 	57711
--------------------------------------------------------------------------- https://www.ibm.com/training/collection/learnibmi
Basics (OE98G) - 8h aka Introduction to IBM i for New Users See also, IBM i Technical Introduction  (OL4AG)
  •Explain the functions supported by IBM i operating systems
  •Explain Power System with IBM i models and generations
  •Explain which applications are supported
  •Sign on / off the system
  •Use the display station keyboard
  •Use the online help that is available
  •Use the different interfaces available for IBM i
  •Understand how objects are managed
  •Enter control language (CL) commands
  •Send and receive messages and work with message queues
  •Manage work and output
  •Explain basic security concepts on IBM i
  
  Use a Windows-based PC
  Run PC applications using menus, icons, toolbars, and so forth
  Write a simple program in another high-level language (for example, CL, COBOL, BASIC, or RPG II)
  Use basic IBM i tools, including:
    CL commands
    Online Help
    WRKSPLF and related commands to manage output
    WRKJOB, DSPMSG, DSPJOB commands and so forth to perform basic problem determination
  Use and display IBM i print queues
  Use the RSE/LPEX Editor to create and maintain DDS
  Create and maintain physical and logical files

Intermediate (AS06G) - 32h aka RPG IV Programming Fundamentals Workshop for IBM i
  •Write RPG IV version 7.3 programs to produce reports
  •Write simple RPG IV version 7.3 inquiry programs that interact with displays
  •Review compilation listing, find and correct compilation errors
  •Maintain existing applications written in the RPG IV Version 7.3 language
  •Use many popular RPG IV built-in functions

Advanced (AS10G) - 32h
  •Use address pointers and user spaces in RPG IV programs
  •Write and maintain display programs using subfiles
  •Develop ILE modular objects and package them in service programs
  •Use the IBM i debugger with RPG IV programs
  •Explain the behavior of error handling and percolation in ILE
  •Code an ILE error handling program
  •Call application program interfaces (APIs) from RPG IV program
  •Use C functions in RPG IV programs
  •Parse XML in RPG IV programs
---------------------------------------------------------------------------
Rational Developer for AIX and Linux, see also Application Development ToolSet (ADTS)
PDM is similar to Remote System Explorer (RSE)
SEU is similar to the Remote Systems LPEX Editor (RSLE?) - Live Parsing Editor (LPEX), see also LEXX (text editor) and IBM's REXX (Restructured Extended Executor)
Ref: https://www.ibm.com/docs/en/rdfa-and-l/9.1.0?topic=SSPSQF_9.1.0/com.ibm.etools.iseries.rse.doc/topics/ctransition.htm
     https://www.ibm.com/docs/en/rdfa-and-l/9.1.1?topic=SSPSQF_9.1.1/com.ibm.etools.iseries.rse.doc/topics/teditrpg.htm
---------------------------------------------------------------------------
IBM i (formerly known as IBM AS/400 and IBM System i) is a family of integrated server products that provide a wide range of input and output (I/O) options for data transfer, communication and processing. Some of the common types of inputs and outputs in IBM i are:

Keyboard and display: These are the most basic forms of inputs and outputs in IBM i. The keyboard is used to input data and commands, while the display is used to display information and results.

File Input/Output (I/O): IBM i supports a variety of file types, such as physical files, logical files, source physical files, source member files, and stream files, for data storage and retrieval.

Printer Output: IBM i supports a wide range of printers for generating hard-copy outputs, such as dot-matrix printers, laser printers, inkjet printers, and line printers.

Tape Input/Output: IBM i supports the use of magnetic tapes for data backup and storage.

Communication Input/Output: IBM i supports a range of communication protocols for data transfer, such as TCP/IP, SNA, and APPN, for communication with other computers, devices, and networks.

Web Input/Output: IBM i provides support for web-based inputs and outputs through web services and web application development tools.

Database Input/Output: IBM i supports the use of databases, such as SQL and DB2, for data storage, retrieval, and manipulation.

Remote Input/Output: IBM i supports remote I/O through remote access tools, such as Telnet, FTP, and SSH.

These are just some of the common types of inputs and outputs in IBM i. The specific type of I/O that is used will depend on the requirements of the application and the data that is being processed.
---------------------------------------------------------------------------
IBM i provides several interfaces for accessing and managing the system and its resources. Some of the most common interfaces are:

5250 Emulator: This is the traditional green-screen interface for IBM i, which provides a text-based interface for accessing the system and its resources.

IBM Navigator for i: This is a web-based interface for managing and accessing the system and its resources, including databases, files, security, and more.

IBM i Access Client Solutions: This is a collection of client tools for accessing IBM i resources, including a 5250 emulator, a data transfer utility, a printing utility, and more.

IBM i Control Language (CL): This is a scripting language that provides a command-line interface for accessing and managing IBM i resources.

IBM i APIs and Tools: IBM i provides a wide range of APIs and tools for developing custom applications and automating system management tasks, including Java, RPG, COBOL, and more.

IBM i Integrated File System (IFS): This is a file system for IBM i that supports standard file and directory operations, such as create, read, update, and delete (CRUD), for both local and remote files.

IBM i Remote Output Queues: This is a feature for sending print output from IBM i to remote printers, either over a network or through the Internet.

These are just some of the most common interfaces available for IBM i. The specific interface that is used will depend on the requirements of the application and the data that is being processed.
---------------------------------------------------------------------------
IBM i provides several interfaces for accessing and managing the system and its resources. Some of the most common interfaces are:

5250 Emulator: This is the traditional green-screen interface for IBM i, which provides a text-based interface for accessing the system and its resources.

IBM Navigator for i: This is a web-based interface for managing and accessing the system and its resources, including databases, files, security, and more.

IBM i Access Client Solutions: This is a collection of client tools for accessing IBM i resources, including a 5250 emulator, a data transfer utility, a printing utility, and more.

IBM i Control Language (CL): This is a scripting language that provides a command-line interface for accessing and managing IBM i resources.

IBM i APIs and Tools: IBM i provides a wide range of APIs and tools for developing custom applications and automating system management tasks, including Java, RPG, COBOL, and more.

IBM i Integrated File System (IFS): This is a file system for IBM i that supports standard file and directory operations, such as create, read, update, and delete (CRUD), for both local and remote files.

IBM i Remote Output Queues: This is a feature for sending print output from IBM i to remote printers, either over a network or through the Internet.

These are just some of the most common interfaces available for IBM i. The specific interface that is used will depend on the requirements of the application and the data that is being processed.
---------------------------------------------------------------------------
dsppfm QSYSINC/SYS ERRNO - check for ERRMSG such as 3471 for IFS/CPFA0D4
or use
DSPMSGD CPExxxx i.e DSPMSGD CPE3471
--------------------------------------------------------------------------- IFS Authorities (Object & Data) - WRKOBJOWN
                               Display Authority                                
                                                                                
 Object . . . . . . . . . . . . :   /tmp/vscodetemp-O_ZUCPz0bb                  
 Type . . . . . . . . . . . . . :   STMF                                        
 Owner  . . . . . . . . . . . . :   OJASVA                                      
 Primary group  . . . . . . . . :   *NONE                                       
 Authorization list . . . . . . :   *NONE                                       
                                                                                
               Data     -------------Data Authorities-------------              
 User        Authority  Objopr  Read  Add  Update  Delete  Execute              
 *PUBLIC     *NONE                                                              
 OJASVA      *RWX         X      X     X     X       X        X                 
 
 F3=Exit   F11=Display object authorities   F12=Cancel   F17=Top   F18=Bottom   
               Data     --Object Authorities--                                  
 User        Authority  Exist  Mgt  Alter  Ref                                  
 *PUBLIC     *NONE        X     X     X     X                                   
 OJASVA      *RWX         X     X     X     X                                   
                                                                                
 F3=Exit   F11=Display detail data authorities   F12=Cancel   F17=Top           
 F18=Bottom                                                                     
 (C) COPYRIGHT IBM CORP. 1980, 2015.                                            
 --------------------------------------------------------------------------- DB2 Authorities (Object)
                             Display Object Authority                            
                                                                                
 Object . . . . . . . :   OJASVA          Owner  . . . . . . . :   OJASVA       
   Library  . . . . . :     QUSRSYS       Primary group  . . . :   *NONE        
 Object type  . . . . :   *MSGQ           ASP device . . . . . :   *SYSBAS      
                                                                                
 Object secured by authorization list  . . . . . . . . . . . . :   *NONE        
                                                                                
                          Object    ----------Object-----------                 
 User        Group       Authority  Opr  Mgt  Exist  Alter  Ref                 
 *PUBLIC                 *CHANGE     X                                          
 OJASVA                  *ALL        X    X     X      X     X                  
 USRX                    *ALL        X    X     X      X     X                  
                                                                                
                          Object    ---------------Data---------------          
 User        Group       Authority  Read  Add  Update  Delete  Execute          
 *PUBLIC                 *CHANGE     X     X     X       X        X             
 OJASVA                  *ALL        X     X     X       X        X             
 USRX                    *ALL        X     X     X       X        X             
                                                                                
--------------------------------------------------------------------------- IWS
QHTTPSVR - HTTP Subsystem, HTTP Library
QTMHHTTP - HTTP (Group) User

// CPPLE -> ILE C++ programs
// CLE   -> ILE C programs

QZSRHTTP - Program (CPPLE)
QZHBMAIN - Program (CPPLE)
QZSRLOG  - Program (CLE)
QZSRCGI  - Program (CLE)

Probable Call Stack Order:

QCMD
QZHBMAIN - _CXX_PEP__Fv
QZSRHTTP - main
QZSRCORE - apche_main
QZSRAPR  - apr_signal_thread
QP0SSRV1 - sleep

QWEBADMIN - Web Administrator

The additional free-form RPG support provides free-form programming for H, F, D and P specs and is intended to make RPG programming easier for both 
existing RPG programmers and to those trying to learn RPG. 
The required software to enable the new support on IBM i 7.1 is RPG Compiler PTF SI51094 and IBM® DB2® PTF Group SF99701 Level 26. 
The new support is in the base for IBM i 7.2 and later releases. Go ahead and give it a try!

Released in the late 1980s, POSIX (Portable Operating System Interface) is a family of standards created to make sure that applications developed on one UNIX flavor can run on other UNIXes. The POSIX standard describes how system calls must behave.
Integrated File System — on IBM midrange & mainframe systems (e.g. OS/400, MVS, VM/CMS), the POSIX compatible file system provided by the operating system, as opposed to the traditional non POSIX file system it also supplies

ref: https://www.ibm.com/docs/en/txseries/8.2?topic=conversion-sbcs-dbcs-mbcs-data-considerations
